worker_processes 1;
events {worker_connections 1024;}
error_log /dev/stdout debug;

http { #nginx context layer

    sendfile on;

    upstream users { #user authentication
        server udagram-api-users:8081;
    }

    upstream feed { # feed items
        server udagram-api-feed:8082;
    }

    #headers
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location /api/v0/feed {

            proxy_pass http://feed/api/v0/feed;

        }

        location /api/v0/users {

            proxy_pass http://users/api/v0/users;

        }
    }
}


