http {

    upstream users-api-node {
        server 127.0.0.1:8081;
    }

    upstream feed-api-node {
        server 127.0.0.1:8082;
    }

    server {
        listen 8080;


        location /api/v0/feed {

            # Simple requests
            if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  '*';
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  '*';
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }

            proxy_pass http://feed-api-node/api/v0/feed;

        }

        location /api/v0/users {

            # Simple requests
            if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  '*';
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  '*';
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }

            proxy_pass http://users-api-node/api/v0/user;

        }
    }
}

events {}
