http { #nginx context layer 7

    upstream users-api-node {
        server 127.0.0.1:8081;
    }

    upstream feed-api-node {
        server 127.0.0.1:8082;
    }

    server {
        listen 8080;

        location /api/v0/feed {

            proxy_pass http://feed-api-node/api/v0/feed;

        }

        location /api/v0/users {

            proxy_pass http://users-api-node/api/v0/user;

        }
    }
}

events {}
